--Оператор DML SELECT. Простые запросы. Простые запросы с группировкой. Агрегатные функции

--1. Вывести фамилии студентов, в которых присутствуют буквы "б" и/или   "о" в любых комбинациях и порядке
select * from stud where last_name like '%б%' or last_name like '%о%'

--2. Вывести сведения о  студентах, фамилии которых начинаются с буквы К, при этом они являются иностранцами (NULL в поле отчества)
Select * from stud where last_name  like 'К%' And s_name  is null

--3. Вывести сведения о  студентах, фамилии которых содержат 8 символов и более 
select * from stud where last_name like '________%'

--4. Вывести сведения о студентах, фамилии которых содержат или больше, или меньше семи символов (но не ровно семь символов), при этом одна из букв фамилии 'a'
Select * from stud where last_name  like '%а%' AND last_name not like '_______'

--5. Найти всех студентов учащихся на ФПМ очном 1 или 2 курсе, отсортировать результаты по полю отчества
select * from stud where faculty='ФПМ' and form='очная' and (year = '1' or year = '2') order by s_name

--6. Найти всех студентов учащихся на ФПК заочном со средним балом успеваемости больше 6, отсортировать результаты по оценки в убывающем порядке

Select * from stud where faculty='ФПК' AND form = 'заочная' and exm>(select avg(exm) from stud)

--7. Вывести список всех преподавателей, которые работают на ФПК (не зависимо от формы обучения) отсортировать по алфавиту фамилии в пределах каждой формы обучения
select last_name,form from teach where faculty='ФПК' group by form,last_name order by form, last_name

--8. Вывести список всех преподавателей, которые работают на ФПМ, первом курсе и читают дисциплины более 100 часов.
Select * from teach where faculty='ФПМ' and year=1 and hours>100

